<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: blue;
        }
        .text{
            color: red;
        }
        #text{
            color: aqua;
        } */

        .box{
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        .box1{
            width: 200px;
            height: 100px;
            background: green;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            padding-left: 20px;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 35px;
            /* top right bottom left */
            /* margin: 20px 30px 40px 20px =по часавой*/
            /* margin: 30px 40px =парна*/
            /* margin: 40px =для всех сторон*/
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: brown;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- <h1>Text 1</h1>
    <h1 class="text">Text 2</h1>
    <h1 id="text">Text 3</h1> -->

    <div class="box">
        <div class="box1">
            <div class="box2">

            </div>
        </div>
    </div>
</body>
</html>