<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 720px;
            height: 500px;
            background-color: aqua;
            padding-left: 20px;
            padding: 20px;
           
        }
        .box2{
            width: 670px;
            height: 450px;
            background-color: rgb(41, 31, 181);
            padding-left: 20px;
            padding: 20px;
        }
        .box3{
            width: 620px;
            height: 400px;
            background-color: rgb(38, 215, 47);
            padding-left: 20px;
            padding: 20px;
        }
        .box4{
            width: 570px;
            height: 350px;
            background-color: rgb(207, 24, 103);
            padding-left: 20px;
            padding: 20px;
        }
        .box5{
            width: 520px;
            height: 300px;
            background-color: rgb(201, 254, 6);
            padding-left: 20px;
            padding: 20px;
        }
        .box6{
            width: 470px;
            height: 250px;
            background-color: rgb(72, 37, 37);
            padding-left: 20px;
            padding: 20px;
        }
        .box7{
            width: 420px;
            height: 200px;
            background-color: rgb(28, 7, 96);
            padding-left: 20px;
            padding: 20px;
        }
        .box8{
            width: 370px;
            height: 150px;
            background-color: rgb(18, 225, 29);
            padding-left: 20px;
            padding: 20px;
        }
        .box9{
            width: 320px;
            height: 100px;
            background-color: rgb(240, 140, 140);
            padding-left: 20px;
            padding: 20px;
        }
        .box10{
            width: 270px;
            height: 50px;
            background-color: aqua;
            padding-left: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <div class="box6">
                            <div class="box7">
                                <div class="box8">
                                    <div class="box9">
                                        <div class="box10">
                                                6666
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>