<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 400px;
            height: 400px;
            padding: 0 20px;
            border: 1px solid;
            margin-left: 300px;
            border-radius: 50%;
            background-color: green;
        }
        .box,.box1,.box2,.box3{
            height: 400px;
            padding: 0 20px;
            border: 1px solid;
            border-radius: 50%;
        }
        .box {
            background: red;
        }
        .box1 {
            background: blue;
        }
        .box2{
            background: yellow;
        }
        .box3{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box">
            <div class="box1">
                <div class="box2">
                    <div class="box3">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>